# PrcSystems-C-

./: prcSystem.sln
prcSystem/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  prcSystem.csproj
prcSystem/Controllers/: CdcController.cs  ClientesController.cs  FornecedoresController.cs  FuncionariosController.cs  LancamentoController.cs  PagamentosController.cs  PesquisarController.cs  PessoaController.cs  ProdutosController.cs  UsuariosController.cs  VendedoresController.cs
prcSystem/DAO/: Cadastro.cs  Conexao.cs
prcSystem/Entidades/: Cdc.cs  Clientes.cs  Fornecedores.cs  Funcionarios.cs  Lancamentos.cs  Orcamentos.cs  Pagamentos.cs  Pessoa.cs  Produtos.cs  Usuarios.cs  Vendedores.cs
prcSystem/Functions/: ExternalFunctions.cs
prcSystem/Models/: CdcModel.cs  ClientesModel.cs  FornecedoresModel.cs  FuncionariosModel.cs  LancamentoModel.cs  OrcamentosModel.cs  PagamentoModel.cs  PesquisarModel.cs  PessoaModel.cs  ProdutoModel.cs  UsuariosModel.cs  VendedoresModel.cs
prcSystem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
prcSystem/View/: Form1.Designer.cs  Form1.cs  Form1.resx  FormCadCDC.Designer.cs  FormCadCDC.cs  FormCadCDCAlterar.Designer.cs  FormCadCDCAlterar.cs  FormCadCliForn.Designer.cs  FormCadCliForn.cs  FormCadCliForn.resx  FormCadCliFornPesquisar.Designer.cs  FormCadCliFornPesquisar.cs  FormCadClientes.Designer.cs  FormCadClientes.cs  FormCadClientes.pt-BR.resx  FormCadClientes.resx  FormCadFornecedoores.Designer.cs  FormCadFornecedoores.cs  FormCadFornecedoores.pt-BR.resx  FormCadFornecedoores.resx  FormCadFornecedor.Designer.cs  FormCadFornecedor.cs  FormCadFornecedor.pt-BR.resx  FormCadFornecedor.resx  FormCadFuncionarios.Designer.cs  FormCadFuncionarios.cs  FormCadLancEntradasSaidas.Designer.cs  FormCadLancEntradasSaidas.cs  FormCadLancEntradasSaidas.resx  FormCadLancExcluir.Designer.cs  (+38 more)
(+10 files in other folders)
